# expense_distrubuter

./: ExpenseSplitter.sln  README.md
ExpenseSplitter.Web/: ExpenseSplitter.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExpenseSplitter.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExpenseSplitter.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+14 more)
ExpenseSplitter.Web/Controllers/: ExpensesController.cs  HomeController.cs  TripsController.cs
ExpenseSplitter.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
ExpenseSplitter.Web/Hubs/: BalanceHub.cs
ExpenseSplitter.Web/Migrations/: 20251029214432_InitialCreate.Designer.cs  20251029214432_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExpenseSplitter.Web/Models/: Expense.cs  ExpenseSplit.cs  Settlement.cs  Trip.cs  TripMember.cs
ExpenseSplitter.Web/Models/ViewModels/: ExpenseWizardViewModels.cs
ExpenseSplitter.Web/Pages/: Balances.cshtml  Balances.cshtml.cs  Error.cshtml.cs  Expenses.cshtml  Expenses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExpenseSplitter.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExpenseSplitter.Web/Properties/: launchSettings.json
ExpenseSplitter.Web/Services/: GroupState.cs
ExpenseSplitter.Web/Views/Expenses/: Confirm.cshtml  Create.cshtml  Split.cshtml
ExpenseSplitter.Web/Views/Home/: Index.cshtml
ExpenseSplitter.Web/Views/Trips/: Create.cshtml  Details.cshtml  Index.cshtml  Members.cshtml
(+28 files in other folders)
